REDIRECT_URI="http://localhost:5173"
SPOTIFY_CLIENT_ID="501daf7d1dfb43a291ccc64c91c8a4c8"
SPOTIFY_CLIENT_SECRET="9aa707866a144a66955d05e169c16214"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"