REDIRECT_URI="http://localhost:5173"
# SPOTIFY_CLIENT_ID="501daf7d1dfb43a291ccc64c91c8a4c8"
# SPOTIFY_CLIENT_SECRET="9aa707866a144a66955d05e169c16214"
SPOTIFY_CLIENT_ID="42d4174a9b25462c83b89191088e7abf"
SPOTIFY_CLIENT_SECRET="4b1a68e2850043369ebe1a11686df4c0"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
# POSTGRES_PASSWORD="ItsADockerPass"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"